<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thirumalai</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="home-page">
    
    <div class="title-intro">
      <span class="text">HEY, WELCOME</span>
      <span class="text">AM NOT YOUR REGULAR</span>
      <span class="text">WEB <span class="developer">DEVELOPER</span></span>
    </div>
    <div class="second">
      <div class="second-intro">
      <h1>Who am I?</h1>
      <p>You might have come across bold headlines claiming, "I'm not your regular web developer." <br/>But is that really true? I firmly stand by the notion of <i>digitizing your ideas</i> and rendering them comprehensible to computers, ultimately presenting them to you in your digital realm.
      </p>
      <div class="work">
        <h1>My Work > > > > > > > > > > > > > > ></h1>
      <div class="projects">
        <div class="project">
          <div class="image"><img src="https://i.pinimg.com/564x/70/d6/32/70d632ba35cd607a313d363a9bce568f.jpg" /></div>
          <div class="tools">
            <pre>HTML</pre>
            <pre>CSS</pre>
            <pre>Javascript</pre>
            <pre>React</pre>
            <pre>Poke API</pre>
          </div>
        </div>
        <div class="project">
          <div class="image2"><img src="https://i.pinimg.com/564x/9d/a9/b9/9da9b92cb04dbdde96237defeb7f6fb7.jpg" /></div>
          <div class="tools">
            <pre>HTML</pre>
            <pre>CSS</pre>
            <pre>Javascript</pre>
            <pre>React</pre>
            <pre>Poke API</pre>
          </div>
        </div>
        <div class="project">
          <div class="image"><img src="" /></div>
          <div class="tools">
            <pre>HTML</pre>
            <pre>CSS</pre>
            <pre>Javascript</pre>
            <pre>React</pre>
            <pre>Poke API</pre>
          </div>
        </div>
        <div class="project">
          <div class="image"><img src="" /></div>
          <div class="tools">
            <pre>HTML</pre>
            <pre>CSS</pre>
            <pre>Javascript</pre>
            <pre>React</pre>
            <pre>Poke API</pre>
          </div>
        </div>
        <div class="project">
          <div class="image"><img src="" /></div>
          <div class="tools">
            <pre>HTML</pre>
            <pre>CSS</pre>
            <pre>Javascript</pre>
            <pre>React</pre>
            <pre>Poke API</pre>
          </div>
        </div>
        <div class="project">
          <div class="image"><img src="" /></div>
          <div class="tools">
            <pre>HTML</pre>
            <pre>CSS</pre>
            <pre>Javascript</pre>
            <pre>React</pre>
            <pre>Poke API</pre>
          </div>
        </div>
      </div>
        
    </div>
    
    </div>

    </div>
  </div>

  <script>
    const titleIntro = document.querySelector('.title-intro');
    let previousScrollPosition = window.scrollY; // Initialize previous scroll position
    
    // Set initial opacity to 0
    titleIntro.style.opacity = 0;
    
    // Transition to opacity 1 over 2 seconds when page loads
    setTimeout(() => {
      titleIntro.style.transition = 'opacity 2s ease-out';
      titleIntro.style.opacity = 1;
    }, 1000); // Adjust delay as needed

    window.addEventListener('scroll', function() {
      const scrollPosition = window.scrollY; // Current scroll position

      // Check if scrolling down
      if (scrollPosition > previousScrollPosition) {
        // Scroll down, set opacity to 0
        titleIntro.style.transition = 'opacity 1.5s ease-in-out';
        titleIntro.style.opacity = 0;
      } else{
        //scroll up, set opacity to 1;
        titleIntro.style.transition = 'opacity 0.5s ease-in-out';
        titleIntro.style.opacity = 1;
      }

      // Update previous scroll position
      previousScrollPosition = scrollPosition;
    });
</script>

<script>
  function update(e){
    var x = e.clientX || e.touches[0].clientX
    var y = e.clientY || e.touches[0].clientY
  
    document.documentElement.style.setProperty('--cursorX', x + 'px')
    document.documentElement.style.setProperty('--cursorY', y + 'px')
  }
  
  document.addEventListener('mousemove',update)
  document.addEventListener('touchmove',update)
</script>
<!-- <script>
  function update(e){
    var x = e.clientX || e.touches[0].clientX
    var y = e.clientY || e.touches[0].clientY
  
    document.documentElement.style.setProperty('--cursorX', x + 'px')
    document.documentElement.style.setProperty('--cursorY', y + 'px')
  }
  
  document.addEventListener('mousemove',update)
  document.addEventListener('touchmove',update)
</script> -->
</body>
</html>
